PORT=3000
MONGO_URI=mongodb+srv://harshadbondarde2206:mongo123@cluster0.lnfopdk.mongodb.net/chatapp
JWT_SECRET_KEY=123123
CLOUDINARY_CLOUD_NAME=harshb-cloud
CLOUDINARY_API_KEY=428832753756483
CLOUDINARY_API_SECRET=Msd_Sqag5U5lfrTQMXyjCKE0fSM